{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"whitlisd",
				"whitelistDomainMatch"
			],
			[
				"whit",
				"whitelistDomainMatch"
			],
			[
				"background-",
				"background-repeat"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"m",
				"Montserrat"
			],
			[
				"font",
				"font-weight"
			],
			[
				"min",
				"min-height"
			],
			[
				"backg",
				"background-color"
			],
			[
				"uk-backgr",
				"uk-background-cover"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"border",
				"border-radius"
			],
			[
				"book",
				"book-example"
			],
			[
				"todays",
				"todaysDayIndex"
			],
			[
				"date",
				"dateProvidedDayIndex"
			],
			[
				"bo",
				"bookeasy_feed_configuration"
			],
			[
				"com",
				"component"
			],
			[
				"boo",
				"bookeasyOperatorList"
			],
			[
				"acco",
				"accordion_copy"
			],
			[
				"figur",
				"figureDecimal"
			],
			[
				"min-",
				"min-height\tproperty"
			],
			[
				"activ",
				"activeFilter"
			],
			[
				"facil",
				"facilityName"
			],
			[
				"oper",
				"operator"
			],
			[
				"op",
				"operator"
			],
			[
				"index",
				"indexStart"
			],
			[
				"display",
				"displayCards"
			],
			[
				"resut",
				"resultsPerPage"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"process",
				"processCards"
			],
			[
				"geta",
				"getAccommodationOperatorsAPIURL"
			],
			[
				"getAccom",
				"getAccommodationOperators"
			],
			[
				"assess",
				"assessments"
			],
			[
				"tracking_code",
				"tracking_code_entity"
			]
		]
	},
	"buffers":
	[
		{
			"file": "handlehunt.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/timgrillmeier/Sites/handlehunt"
	],
	"file_history":
	[
		"/Users/timgrillmeier/Sites/abined/wordpress/wp-config.php",
		"/Users/timgrillmeier/Local Sites/abidevopsstg2/app/public/wp-content/themes/abi22/abi-components/sass/base/tiles/_products.scss",
		"/Users/timgrillmeier/Local Sites/abidevopsstg2/app/public/wp-content/themes/abi22/woocommerce/single-product.php",
		"/Users/timgrillmeier/Local Sites/abidevopsstg2/app/public/wp-content/themes/abi22/abi-components/sass/base/tiles/_demo.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/time-crystal/time-crystal.vue",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/abstracts/variables/_colors.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/sass/abstracts/variables/_uikit-variables.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/abstracts/variables/_breakpoints.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-config.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/minor-components/src/abi-selectable-tiles.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/sass/abi-components/_abi-components.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/abi-components.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/sass/base/tiles/_tiles.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/nano-components/nano-components.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/minor-components/src/abi-tile-examples.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/sass/abstracts/variables/_typography.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/minor-components/scss/_abi-base.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/minor-components/scss/_abi-form-ui.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/minor-components/src/abi-form-ui-gf.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/minor-components/src/abi-form-ui-examples.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/abi-components/helper-functions.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/minor-components/src/abi-featured-banner.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/minor-components/minor-components.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/abi-components/_abi-components.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/uikit/uikit-variables.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/composer.json",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/minor-components/js/abi-gdpr.js",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/minor-components/scss/_abi-gdpr.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_products.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_standard.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/minor-components/src/abi-gdpr.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_tiles.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/uikit.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/uikit/core/container.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/uikit/core/width.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_gdpr.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_create-wishlist.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_calculator-option.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_wishlist.scss",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/functions.php",
		"/Users/timgrillmeier/Sites/abiinteriors/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_review.scss",
		"/Users/timgrillmeier/Sites/abi/wp-config.php",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/ABI-Components/sass/abstracts/variables/_columns.scss",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/ABI-Components/sass/abstracts/variables/_structure.scss",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/ABI-Components/sass/abstracts/variables/_typography.scss",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/ABI-Components/sass/style.scss",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/ABI-Components/sass/base/_base.scss",
		"/Users/timgrillmeier/Downloads/wp-content/mysql.sql",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/ABI-Components/sass/abstracts/variables/_colors.scss",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/ABI-Components/sass/abstracts/variables/_breakpoints.scss",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/ABI-Components/sass/base/tiles/_tiles.scss",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/functions.php",
		"/Users/timgrillmeier/Sites/abi/wp-content/themes/abi22/custom-functions/custom-functions:salesforce.php",
		"/Users/timgrillmeier/Sites/abi2022-theme-alpha/abi22/functions.php",
		"/Users/timgrillmeier/Sites/abi2022-component-alpha/Header/header_desktop.php",
		"/Users/timgrillmeier/Sites/bdiq0001/.gitignore",
		"/Users/timgrillmeier/Sites/bdiq0001/app.sh",
		"/Users/timgrillmeier/Sites/bdiq0001/app/Http/Controllers/Back/AuthController.php",
		"/Users/timgrillmeier/Sites/bdiq0001/app/Http/Controllers/Front/RiskAssessmentsController.php",
		"/Users/timgrillmeier/Sites/bdiq0001_app/resources/assets/front/js/questionnaire.js",
		"/Users/timgrillmeier/Sites/bdiq0001_app/resources/views/front/pages/risk-assessment.blade.php",
		"/Users/timgrillmeier/Sites/bdiq0001_app/public/workplaces/index.html",
		"/Users/timgrillmeier/Sites/bdiq0001_app/composer.lock",
		"/Users/timgrillmeier/Sites/bdiq0001_app/composer.json",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/acf-json/group_5ce228043e7a2.json",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/article-page/article-page.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-image-icon/card-image-icon-alt.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/listing-atdw/_listing-atdw.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/listing-bookeasy/listing-bookeasy.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/bookeasy-cart/bookeasy-cart.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/card-slider/_card-slider.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/page_kitchensink.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/card-grid/card-grid.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/time-crystal/time-crystal.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/listing-bookeasy/_listing-bookeasy.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-image-icon/card-image-icon.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-wide-icons/card-wide-icons.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/tab-navigation/_tab-navigation.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-wide-icons/_card-wide-icons.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/copy-accordion/copy-accordion.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/text-review-features/_text-review-features.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/detail-bookeasy/_detail-bookeasy.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/page_accommodation.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/page_checkout.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/bookeasy-search/bookeasy-search.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-config.php",
		"/Users/timgrillmeier/Desktop/foobar.json",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/detail-bookeasy/detail-bookeasy.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/card-slider/card-slider.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/card-slider/card-slider.vue",
		"/Users/timgrillmeier/Desktop/tourism_uat_22-6-21_10-29 am.sql",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/detail-bookeasy/detail-bookeasy.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/text-and-feature/text-and-feature.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/text-review-features/text-review-features.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/tab-navigation/tab-navigation.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/card-list/_card-list.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/card-list/card-list.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/header/header.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/styles/common/color.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/mailchimp-form/_mailchimp-form.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/page-filter/page-filter.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/styles/common/variables.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/page-filter/_page-filter.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/card-grid/card-grid.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/card-grid/_card-grid.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/functions/theme.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-image-icon/_card-image-icon.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-image-blurb/card-image-blurb.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-image-blurb/_card-image-blurb.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-image-full/card-image-full.vue",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/partials/card-image-full/_card-image-full.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/inner-page-banner/inner-page-banner.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/page_accommodation_detail.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/listing-bookeasy/listing-bookeasy.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/inner-page-banner/_inner-page-banner.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/functions/untitled",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/functions/open-weather.php",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/components/header/_header.scss",
		"/Users/timgrillmeier/Sites/towhvb0002/wp-content/themes/tourismwhitsundays/icons/_social-icons.txt",
		"/Users/timgrillmeier/Sites/bounvb0096/templates/program/subjects.php",
		"/Users/timgrillmeier/Sites/bounvb0096/templates/program/overview.php",
		"/Users/timgrillmeier/Sites/bounvb0096/templates/program/overview-single.php",
		"/Users/timgrillmeier/Sites/bounvb0096/templates/program/outcomes.php",
		"/Users/timgrillmeier/Sites/bounvb0096/templates/program/fees.php",
		"/Users/timgrillmeier/Sites/bounvb0096/templates/program/entry.php",
		"/Users/timgrillmeier/Sites/bounvb0096/templates/program/index.php",
		"/Applications/_MAMP/htdocs/bounvb0096/templates/program/entry.php",
		"/Applications/_MAMP/htdocs/bounvb0096/components/program-details-nav/program-details-nav.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "handlehunt.sublime-project",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "handlehunt.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Sites/sublime-projects/dnsw-vertical.sublime-workspace"
			],
			[
				"bon",
				"~/Library/Mobile Documents/com~apple~CloudDocs/Work/Sublime Text Projects/bondgel.sublime-project"
			],
			[
				"myhealthfor",
				"~/Library/Mobile Documents/com~apple~CloudDocs/Work/Sublime Text Projects/myhealthforlife-vertical.sublime-project"
			],
			[
				"mamp",
				"~/Library/Mobile Documents/com~apple~CloudDocs/Work/Sublime Text Projects/mamp-config.sublime-project"
			],
			[
				"anch",
				"~/Library/Mobile Documents/com~apple~CloudDocs/Work/Sublime Text Projects/anchordigital.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 709.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
